# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'hypothesis_dialogue.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(977, 554)
        self.horizontalLayout = QtWidgets.QHBoxLayout(Dialog)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.groupBox = QtWidgets.QGroupBox(Dialog)
        self.groupBox.setMaximumSize(QtCore.QSize(220, 16777215))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(10)
        self.groupBox.setFont(font)
        self.groupBox.setObjectName("groupBox")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.groupBox)
        self.verticalLayout.setObjectName("verticalLayout")
        self.label = QtWidgets.QLabel(self.groupBox)
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(10)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.verticalLayout.addWidget(self.label)
        self.num_of_points_of_interval_in = QtWidgets.QLineEdit(self.groupBox)
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(10)
        self.num_of_points_of_interval_in.setFont(font)
        self.num_of_points_of_interval_in.setObjectName("num_of_points_of_interval_in")
        self.verticalLayout.addWidget(self.num_of_points_of_interval_in)
        self.intervals_table = QtWidgets.QTableWidget(self.groupBox)
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(10)
        self.intervals_table.setFont(font)
        self.intervals_table.setObjectName("intervals_table")
        self.intervals_table.setColumnCount(1)
        self.intervals_table.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        self.intervals_table.setHorizontalHeaderItem(0, item)
        self.verticalLayout.addWidget(self.intervals_table)
        self.label_2 = QtWidgets.QLabel(self.groupBox)
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(10)
        self.label_2.setFont(font)
        self.label_2.setObjectName("label_2")
        self.verticalLayout.addWidget(self.label_2)
        self.alpha_in = QtWidgets.QLineEdit(self.groupBox)
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(10)
        self.alpha_in.setFont(font)
        self.alpha_in.setObjectName("alpha_in")
        self.verticalLayout.addWidget(self.alpha_in)
        self.check_hypothesis_btn = QtWidgets.QPushButton(self.groupBox)
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(10)
        self.check_hypothesis_btn.setFont(font)
        self.check_hypothesis_btn.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.check_hypothesis_btn.setObjectName("check_hypothesis_btn")
        self.verticalLayout.addWidget(self.check_hypothesis_btn)
        self.horizontalLayout.addWidget(self.groupBox)
        self.groupBox_2 = QtWidgets.QGroupBox(Dialog)
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(10)
        self.groupBox_2.setFont(font)
        self.groupBox_2.setObjectName("groupBox_2")
        self.gridLayout = QtWidgets.QGridLayout(self.groupBox_2)
        self.gridLayout.setObjectName("gridLayout")
        self.f_r_0_lbl = QtWidgets.QLabel(self.groupBox_2)
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(10)
        self.f_r_0_lbl.setFont(font)
        self.f_r_0_lbl.setText("")
        self.f_r_0_lbl.setObjectName("f_r_0_lbl")
        self.gridLayout.addWidget(self.f_r_0_lbl, 1, 1, 1, 1)
        self.label_3 = QtWidgets.QLabel(self.groupBox_2)
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(10)
        self.label_3.setFont(font)
        self.label_3.setObjectName("label_3")
        self.gridLayout.addWidget(self.label_3, 1, 0, 1, 1)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem, 1, 2, 1, 1)
        self.q_out_table = QtWidgets.QTableWidget(self.groupBox_2)
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(10)
        self.q_out_table.setFont(font)
        self.q_out_table.setObjectName("q_out_table")
        self.q_out_table.setColumnCount(0)
        self.q_out_table.setRowCount(1)
        item = QtWidgets.QTableWidgetItem()
        self.q_out_table.setVerticalHeaderItem(0, item)
        self.gridLayout.addWidget(self.q_out_table, 0, 0, 1, 3)
        self.hipothesis_verdict_lbl = QtWidgets.QLabel(self.groupBox_2)
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(10)
        self.hipothesis_verdict_lbl.setFont(font)
        self.hipothesis_verdict_lbl.setText("")
        self.hipothesis_verdict_lbl.setObjectName("hipothesis_verdict_lbl")
        self.gridLayout.addWidget(self.hipothesis_verdict_lbl, 2, 0, 1, 3)
        self.horizontalLayout.addWidget(self.groupBox_2)

        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Dialog"))
        self.groupBox.setTitle(_translate("Dialog", "Ввод"))
        self.label.setText(_translate("Dialog", "Кол-во точек интервала ↓"))
        self.num_of_points_of_interval_in.setText(_translate("Dialog", "5"))
        self.label_2.setText(_translate("Dialog", "Параметр α ↓"))
        self.alpha_in.setText(_translate("Dialog", "0.5"))
        self.check_hypothesis_btn.setText(_translate("Dialog", "Проверить гипотезу"))
        self.groupBox_2.setTitle(_translate("Dialog", "Результаты"))
        self.label_3.setText(_translate("Dialog", "<html><head/><body><p>Ḟ(R<span style=\" vertical-align:sub;\">0</span>) =</p></body></html>"))
        item = self.q_out_table.verticalHeaderItem(0)
        item.setText(_translate("Dialog", "q_i"))
